#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=howManyTimes
comment4.target=void\ moveHorizontally(int)
comment4.text=\r\n\ this\ method\ takes\ in\ howmany\ times\ you\ move\ horizonally,\ and\ move\ it\ \r\n\ @param\ howManyTime\ how\ many\ width\ \r\n\ \r\n
comment5.params=howManyTimes
comment5.target=void\ moveVertically(int)
comment5.text=\r\n\ this\ method\ takes\ in\ howmany\ times\ you\ move\ vertically,\ and\ move\ it\ \r\n\ @param\ howManyTime\ how\ many\ height\r\n\ \r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ \ \ \ \ \ \ Gets\ the\ horizontal\ grid\ location\ of\ this\ robot.\r\n\ \ \ \ \ \ \ @return\ the\ horizontal\ grid\ location\r\n
comment7.params=
comment7.target=int\ getY()
numComments=8
