#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Shape
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=tester
dependency20.to=Robot
dependency20.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=435
package.divider.horizontal=0.5800524934383202
package.divider.vertical=0.7979094076655052
package.editor.height=451
package.editor.width=652
package.editor.x=1125
package.editor.y=296
package.frame.height=693
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=tester
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=140
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
