#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Line
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Snowman
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Snowman
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Snowman
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=448
package.divider.horizontal=0.5971128608923885
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=1128
package.editor.y=1
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target2.height=50
target2.name=SnowmanViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=30
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Snowman
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=410
target9.y=150
