#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=NoSignViewer
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency15.from=NoSignViewer
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=NoSignViewer
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=NoSignViewer
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=NoSignView
dependency18.to=Ellipse
dependency18.type=UsesDependency
dependency19.from=NoSignView
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=NoSignView
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=NoSignView
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=LogViewer
dependency22.to=Ellipse
dependency22.type=UsesDependency
dependency23.from=LogViewer
dependency23.to=Line
dependency23.type=UsesDependency
dependency24.from=LogViewer
dependency24.to=Color
dependency24.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Ellipse
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=813
package.editor.y=297
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=NoSignViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=440
target10.y=0
target11.height=50
target11.name=LogViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=200
target12.height=50
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=NoSignView
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=0
target9.height=50
target9.name=Picture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
